{
	"name": "reactlib",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "jest --coverage",
		"storybook": "start-storybook -p 9001 -c .storybook",
		"serve": "webpack-dev-server --mode development"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.3.4",
		"@babel/preset-env": "^7.3.4",
		"@storybook/addon-actions": "^5.0.1",
		"@storybook/addon-info": "^5.0.1",
		"@storybook/addon-knobs": "^5.0.1",
		"@storybook/react": "^5.0.1",
		"@types/jest": "^24.0.11",
		"@types/node": "^11.11.0",
		"@types/react": "^16.8.7",
		"@types/react-datepicker": "^2.0.3",
		"@types/react-dom": "^16.8.2",
		"@types/storybook__addon-actions": "^3.4.2",
		"@types/storybook__addon-info": "^4.1.0",
		"@types/storybook__addon-knobs": "^4.0.3",
		"@types/storybook__react": "^4.0.1",
		"babel-jest": "^24.3.1",
		"babel-loader": "^8.0.5",
		"cache-loader": "^2.0.1",
		"fork-ts-checker-webpack-plugin": "^1.0.0",
		"jest": "^24.3.1",
		"react": "^16.8.4",
		"react-datepicker": "^2.1.0",
		"react-docgen-typescript-loader": "^3.0.1",
		"react-docgen-typescript-webpack-plugin": "^1.1.0",
		"react-dom": "^16.8.4",
		"terser-webpack-plugin": "^1.2.3",
		"thread-loader": "^2.1.2",
		"ts-jest": "^24.0.0",
		"ts-loader": "^5.3.3",
		"ts-node": "^8.0.3",
		"tslint": "^5.13.1",
		"typescript": "^3.3.3333",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.2.3",
		"webpack-dev-server": "^3.2.1"
	}
}
